# Serilog.Sinks.Discord

./: LICENSE  README.md  Serilog.Sinks.Discord.sln
Serilog.Sinks.Discord/: DiscordClient.cs  DiscordSink.cs  DiscordSinkExtensions.cs  IDiscordClient.cs  Serilog.Sinks.Discord.csproj
Serilog.Sinks.Discord/Models/: DiscordSinkException.cs  SinkConfiguration.cs
Serilog.Sinks.Discord/Providers/: DiscordMessageProvider.cs  IDiscordMessageProvider.cs  ILogColorValueProvider.cs  ILogLevelValueProvider.cs  IValueProvider.cs  LogColorValueProvider.cs  LogLevelValueProvider.cs
