<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <TargetFrameworks>net6.0;net7.0;netstandard2.1</TargetFrameworks>
        <Title>Serilog.Sinks.Discord</Title>
        <Authors>Nikolas Andreou</Authors>
        <Description>A Serilog sink that writes events to a Discord channel through webhooks.</Description>
        <Copyright>Copyright ©2023 Nikolas Andreou. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/Codeh4ck/Serilog.Sinks.Discord</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Codeh4ck/Serilog.Sinks.Discord</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>serilog,discord,log,logging,logs,events</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageIcon>NuGet-Avatar.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\NuGet-Avatar.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.10.0" />
      <PackageReference Include="Serilog" Version="2.12.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NuGet-Avatar.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Update="NuGet-Avatar.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
